{
  "name": "keymitra",
  "short_name": "keymitra",
  "description": "A phonetic keyboard and transliterator for Indian scripts. Type the sound in Latin letters and see it become Devanagari or Kannada live. Private, offline, no accounts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#20223B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
